server.port=8090


# AWS Dynamodb configuration
aws.access.key=AKIA3ZXVNDLQWCXTRFAO
aws.secret.key=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
aws.region=us-east-1
aws.dynamodb.end-point.url=dynamodb.us-east-1.amazonaws.com